* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    text-decoration: none;
    color: #222222;
    display: inline-block;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    text-wrap: wrap;
    column-gap: .85rem;
    row-gap: 2rem;
}

.nav {
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 99;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.nav-left span {
    font-size: 1rem;
    font-weight: 600;
}

.searchbar {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.searchbar input {
    padding: .5rem;
    border-radius: 2rem;
    padding: .5rem 1.2rem;
    border: 1px solid lightgrey;
}

.searchbar button {
    display: flex;
    align-items: center;
    gap: .5rem;
    background-color: #FE424D;
    padding: .5rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    color: #fff;
    font-size: .9rem;
    font-weight: 500;
}

.searchbar button img {
    height: 1.5rem;
}

.nav-right a{
    font-size: .88rem;
    margin-right: .6rem;
}

.nav-right a:nth-child(2),
.nav-right a:nth-child(3){
    font-weight: 600;
}

.card {
    max-width: 500px;
    overflow: hidden;
    border-radius: 8px;
    border: none;
}

.card img {
    border-radius: 8px;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-title {
    font-size: .85rem;
    font-weight: 500;
    margin: .5rem .1rem;
}

.card-price {
    font-size: .75rem;
}

@media (max-width: 769px) {
    .container {
        max-width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        justify-content: center;
    }
}

@media (max-width: 426px) {
    .container {
        width: 100%;
        grid-template-columns: auto;
        justify-content: center;
    }

    .card {
        max-width: 320px;
    }
}